<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CtaxiDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DriversTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licenseNum" Type="varchar" MaxLength="50" />
    <Property Name="fullName" Type="nchar" MaxLength="50" />
    <Property Name="phoneNum" Type="varchar" MaxLength="50" />
    <Property Name="dateBegin" Type="date" />
    <Property Name="dateCheck" Type="date" />
  </EntityType>
  <EntityType Name="usersTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CtaxiDbModelStoreContainer">
    <EntitySet Name="DriversTable" EntityType="Self.DriversTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usersTable" EntityType="Self.usersTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>