<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CtaxiDbModelStoreContainer" CdmEntityContainer="CtaxiDb">
    <EntitySetMapping Name="DriversTable">
      <EntityTypeMapping TypeName="CtaxiDbModel.DriversTable">
        <MappingFragment StoreEntitySet="DriversTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="licenseNum" ColumnName="licenseNum" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="dateBegin" ColumnName="dateBegin" />
          <ScalarProperty Name="dateCheck" ColumnName="dateCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersTable">
      <EntityTypeMapping TypeName="CtaxiDbModel.usersTable">
        <MappingFragment StoreEntitySet="usersTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>