<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CtaxiDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DriversTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="licenseNum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="phoneNum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateBegin" Type="DateTime" Precision="0" />
    <Property Name="dateCheck" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="usersTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CtaxiDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DriversTable" EntityType="Self.DriversTable" />
    <EntitySet Name="usersTable" EntityType="Self.usersTable" />
  </EntityContainer>
</Schema>